<!DOCTYPE html>

<head>
    <title>"openlabel_research"</title>
    <style>
        body {
            margin: 0;
            box-sizing:border-box;
            font-size: 16px;
        }
        .heading{
            margin:0;
            background-color: rgb(0, 39, 76);
            width:100%;
            overflow:hidden;
            height:auto;
            position:relative;
            vertical-align:middle;
        }
        .heading h1 {
            font-family:Barlow, "Helvetica Neue", Arial, sans-serif;
            font-weight:400;
            font-size:2vw;
            margin: 0;
            color: white;
            padding: 2.2vw;
            float:left;
            
        }
       .heading img{
            margin:0;
            width: 6%;
            float:left;
            position:absolute;
            top:0.3vw;
            right:0.3vw;
            bottom:0.3vw;
        }
        #navigationBar .bar ul li a{
              font-size:1.2vw;
              text-decoration:none; 
              font-weight: 600;
              color:rgb(0, 39, 76);
              padding:1vw;
        }
        #navigationBar .bar{
            background-color:rgb(255, 203, 5); 
            overflow:hidden; 
            height:auto;      } 

        #navigationBar .bar ul{
            margin:0;
            list-style-type:none;  
            font-family:Barlow, "Helvetica Neue", Arial, sans-serif;
            font-weight:700;
        }   
        #navigationBar .bar ul li{
            margin:0;
            padding:0.7vw;
            float:left
        }
       
    </style>
</head>

<body>
    <div class="heading">
        <h1>OPENLABEL RESEARCH STUDY</h1>
        <img src="https://www.mlive.com/resizer/1o2FZ1rS-R2oZPwRDQfPemybSCE=/1280x0/smart/advancelocal-adapter-image-uploads.s3.amazonaws.com/image.mlive.com/home/mlive-media/width2048/img/newsnow_impact/photo/umflintlogojpg-99aa56eb215c1995.jpg">
    </div>

    <div id="navigationBar">
        <div class="bar">
            <ul>
                <li><a href="Openlabel_Page.html">Home</a></li>
                <li><a href="">Survey</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </div>
    </div>
 
</body>